{
    "name": "markdown-it-id-and-toc",
    "description": "Markdown-it plug-in unifies creation of TOC and heading id values, supports id uniqueness and referential integrity",
    "main": "./plugin/plugin.js",
    "version": "0.0.1",
    "publisher": "sakryukov",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAKryukov/markdown-it-id-and-toc"
    },
    "author": {
        "name": "Sergey A Kryukov",
        "url": "http://www.SAKryukov.org"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "engines": {
        "node": ">=7.4.0"
    },
    "keywords": [
        "markdown",
        "markdown-it",
        "plugin"
    ],
    "bundledDependencies": [
        "string"
    ],
    "peerDependencies": {
        "markdown-it": ">=7.4.0"
    }
}