{
  "name": "markdown-it-id-and-toc",
  "description": "Markdown-it plug-in unifies creation of TOC and heading id values, supports id uniqueness and referential integrity",
  "main": "./plugin/id.toc.js",
  "version": "3.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAKryukov/markdown-it-id-and-toc.git"
  },
  "author": "Sergey A Kryukov (http://www.SAKryukov.org)",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "engines": {
    "node": ">=7.4.0"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/SAKryukov/markdown-it-id-and-toc/issues"
  },
  "homepage": "https://sakryukov.github.io/markdown-it-id-and-toc",
  "peerDependencies": {
    "markdown-it": ">=8.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}